# ===============================
# = TOMCAT
# ===============================
server.port=8080
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.metamodel.internal.MetadataContext=OFF


# ===============================
# = Feign Client
# ===============================
logging.level.com.faithfulolaleru.klashatest.clients=DEBUG
spring.cloud.openfeign.client.config.default.connectTimeout=120000
spring.cloud.openfeign.client.config.default.readTimeout=120000
#feign.client.config.general-client.connect-timeout=120000
#feign.client.config.general-client.read-timeout=120000
spring.cloud.openfeign.client.config.default.retryable=false
#feign.client.config.default.retryable=false

general.base.url=https://countriesnow.space/api/v0.1







